<!DOCTYPE HTML>
<html>
    <head>
        <title>David Lancellotti's Programming Portfolio</title>
        <meta charset="utf-8">
        <img src="myBanner.jpg">
        <style>
            body {
                background-color: lightblue;
            }
            #eagle-scout {
                float: left;
                margin-right: 12px;
                margin-bottom: 6px;
                margin-top: 6px;
            }
            #FINAL {
                float: right;
                margin-left: 6px;
                margin-bottom: 6px;
                margin-top: 6px;
            }
            #about {
                margin-right: 6px;
                margin-left: 6px;
                float: left;
            }
        </style>
    </head>
    <body>
      <h1>About Me</h1>
        <table>
        <thead>
            <tr>
                <th><a href="https://davedave42.github.io/index.html"><img src="home.png" width="150" alt="Home"</a><th>
                <th><a href="https://davedave42.github.io/javascripts.html"><img src="javascripts.png" width="150" alt="Javascripts"</a><th>
                <th><a href="https://davedave42.github.io/apps.html"><img src="apps.png" width="150" alt="Apps"</a><th>
                <th><a href="https://davedave42.github.io/about.html"><img src="about.png" width="150" alt="About Me"</a><th>
            </tr>
        </thead>
    </table>
        <p id="about">
            <img id="eagle-scout" src="EagleScout.png" width="200">
            My name is David Lancellotti, I'm a Computer Science major at URI and this is my first website I coded using html and css<br>
            I am an Eagle Scout and my hobbies include a lot of music<br>
            I was the lead percussionist in my high school band, and also know how to play piano, and sing
            <img id="percussion" src="FINAL.jpg" width="240">
        </p>
    </body>
</html>
